import time
from selenium.webdriver.common.keys import Keys



class ProductsHelper():

    def __init__(self, app):
        self.app = app


    def add_new_product(self):
        wd = self.app.wd
        wd.find_element_by_xpath("//li[@id='app-']//span[.='Catalog']").click()
        time.sleep(1)
        wd.find_element_by_xpath("//a[contains(@href,'/?category_id=0&app=catalog&doc=edit_product')]").click()
        time.sleep(1)
        wd.find_element_by_xpath("//input[@value='1']").click()
        time.sleep(1)
        wd.find_element_by_xpath("//span[@class='input-wrapper']//input[@name='name[en]']").send_keys("Umbrella")
        time.sleep(1)
        wd.find_element_by_xpath("//td//input[@name='code']").send_keys("um1500")
        time.sleep(1)
        wd.find_element_by_xpath("//input[@name='categories[]'][@value='0']").click()
        time.sleep(1)
        wd.find_element_by_xpath("//input[@name='categories[]'][@value='2']").click()
        time.sleep(1)
        wd.find_element_by_xpath("//input[@name='product_groups[]'][@value='1-3']").click()
        time.sleep(1)
        wd.find_element_by_xpath("//input[@name='quantity']").clear()
        wd.find_element_by_xpath("//input[@name='quantity']").send_keys("20")
        time.sleep(1)
        wd.find_element_by_xpath("//select[@name='sold_out_status_id']/option[@value='2']").click()
        time.sleep(1)
        file = wd.find_element_by_xpath("//input[@name='new_images[]']")
        time.sleep(1)
        file.send_keys("C:\\Users\\Checkware\\Desktop\\images\\Umbrella.jpg")
        time.sleep(1)
        element = wd.find_element_by_xpath("//input[@name='date_valid_from']")
        time.sleep(1)
        element.send_keys("2018", Keys.ARROW_RIGHT)
        time.sleep(1)
        element.send_keys("02", Keys.ARROW_RIGHT)
        time.sleep(1)
        element.send_keys("01")
        time.sleep(1)
        element2 = wd.find_element_by_xpath("//input[@name='date_valid_to']")
        time.sleep(1)
        element2.send_keys("2018", Keys.ARROW_RIGHT)
        time.sleep(1)
        element2.send_keys("10", Keys.ARROW_RIGHT)
        time.sleep(1)
        element2.send_keys("01")
        time.sleep(1)
        wd.find_element_by_xpath("//a[@href='#tab-information']").click()
        time.sleep(1)
        wd.find_element_by_xpath("//select[@name='manufacturer_id']/option[@value='1']").click()
        time.sleep(1)
        wd.find_element_by_xpath("//input[@name='keywords']").send_keys("umbrella")
        time.sleep(1)
        wd.find_element_by_xpath("//input[@name='short_description[en]']").send_keys("Beautiful umbrella for bad weather conditions")
        time.sleep(1)
        wd.find_element_by_css_selector(".trumbowyg-editor").send_keys("You never know when the rain will catch you. Buy our umbrella and be sure, that you never get surprise!")
        time.sleep(1)
        wd.find_element_by_xpath("//input[@name='head_title[en]']").send_keys("Colorful umbrella")
        time.sleep(1)
        wd.find_element_by_xpath("//input[@name='meta_description[en]']").send_keys("Colorful umbrella")
        time.sleep(1)
        wd.find_element_by_xpath("//a[@href='#tab-prices']").click()
        time.sleep(1)
        wd.find_element_by_xpath("//input[@name='purchase_price']").send_keys("8", Keys.DELETE)
        time.sleep(1)
        wd.find_element_by_xpath("//select[@name='purchase_price_currency_code']/option[@value='EUR']").click()
        time.sleep(1)
        wd.find_element_by_xpath("//input[@name='prices[EUR]']").send_keys("15")
        time.sleep(1)
        wd.find_element_by_xpath("//button[@name='save']").click()
        time.sleep(1)
        wd.find_element_by_xpath("//a[@href='http://localhost/litecart/admin/?app=catalog&doc=catalog&category_id=2']").click()
        time.sleep(1)
        wd.find_element_by_link_text("Umbrella").click()
        time.sleep(1)